{
  "ConnectionStrings": {
    "MongoDb": "mongodb://simjobuser2:B7Ekdhskdi196kSDWlam3@8.221.125.159:27017/admin?loadBalanced=false&connectTimeoutMS=10000&authMechanism=SCRAM-SHA-1&authSource=admin"
  },
  "TokenConfigurations": {
    "Audience": "SimjobFramework",
    "Issuer": "SimjobFramework",
    "Seconds": 86400
  },
  "ExternalTokensConfigurations": {
    "Audience": "SimjobFramework",
    "Issuer": "SimjobFramework",
    "Seconds": 86400
  },

  "OAuth2": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "AuthorizationEndpoint": "https://your-oauth2-provider/authorize",
    "TokenEndpoint": "https://your-oauth2-provider/token",
    "Scope": "api",
    "SaveTokens": true,
    "CallbackPath": "/signin-oauth2" // Add this line
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "SendGridApiKey": "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",
  "OriginEmail": "admin@simjob.net",
  "ScheduleAPI": "https://dev.azure.com/Accist/SIMJOB%20Framework/_search?action=contents&text=api.simjob.net&type=code&lp=code-Project&filters=ProjectFilters%7BSIMJOB%20Framework%7DRepositoryFilters%7Bsimjob-framework-schedule%7D&pageSize=25&result=DefaultCollection/SIMJOB%20Framework/simjob-framework-schedule/GBmain//Simjob.Schedule/Services/ActionScheduleJobService.cs",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:2086"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 9223372036854775807
    }
  },
    "FiskLPConfig": {
    "UrlBase": "http://191.101.70.80:9999",
    "login": "admin@admin.com",
    "Senha": "Evo@2025"
  }
}
